<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".MainActivity19">

    <Button
        android:id="@+id/oglakGeriButonu"
        android:layout_width="173dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg"
        android:text="Geri"
        android:textColor="@color/textviewcolor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <ImageView
        android:id="@+id/oglakArkaplan1"
        android:layout_width="268dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/btn_bg" />

    <TextView
        android:id="@+id/oglakÖzellikleri"
        android:layout_width="249dp"
        android:layout_height="32dp"
        android:text="Oğlak Burcu Özellikleri"
        android:textColor="@color/textviewcolor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/oglakTarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(22 Aralık – 19 Ocak)"
        android:textColor="@color/textviewcolor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <ImageView
        android:id="@+id/oglakArkaplan2"
        android:layout_width="238dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        app:srcCompat="@drawable/btn_bg" />

    <TextView
        android:id="@+id/oglakGezegen"
        android:layout_width="195dp"
        android:layout_height="105dp"
        android:text="★Gezegeni:Satürn
        ★Element:Toprak
        ★Uğurlu Sayıları:2, 8       "
        android:textColor="@color/textviewcolor"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <ImageView
        android:id="@+id/oglakArkaplan3"
        android:layout_width="238dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        app:srcCompat="@drawable/btn_bg" />

    <TextView
        android:id="@+id/oglakRenk"
        android:layout_width="196dp"
        android:layout_height="111dp"
        android:text="★Renk:yeşil
    ★Gün:Cumartesi
    ★Uğurlu Taşı:Grena"
        android:textColor="@color/textviewcolor"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <ImageView
        android:id="@+id/oglakArkaplan4"
        android:layout_width="561dp"
        android:layout_height="782dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/btn_bg" />

    <TextView
        android:id="@+id/oglakKadinİcerik"
        android:layout_width="506dp"
        android:layout_height="352dp"
        android:text="
       Oğlak burcu kadını hırslı, neşeli, evcimen, çalışkan ve dürüst yapısıyla dikkat çeker.Güçlü olmayı sever ve bunun için elinden gelen çabayı gösterir. Bilgi ve kültür zenginliği de onun için önemlidir. Oğlak burcu kadını karamsar ruh hali nedeniyle kendi kendine bir duvar örer ve kendi önüne engeller koyar. Oysa hırslı ve güçlü yapısı yeterince ön plandadır. Daima kendinden emin olan oğlak burcu kadını kolay kolay çevresindekilere güvenmez ve tutucudur. Hareketleri ölçülüdür. Maddi konularda öyle tutumludurlarki, bu cimrilik boyutuna varacak derecededir.Bilgiye çok önem verirler. Nezaket ve kültür onlar için çok önemlidir, bu nedenle kendilerini geliştirmek için canla başla çalışırlar. İş konusunda oldukça hırslı ve iddialıdırlar."
        android:textColor="@color/textviewcolor"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <TextView
        android:id="@+id/oglakKadin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="★Oğlak Burcu Kadını Genel Özellikleri:"
        android:textColor="@color/textviewcolor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/oglakErkek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="★Oğlak Burcu Erkeği Genel Özellikleri:"
        android:textColor="@color/textviewcolor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/oglakErkekİcerik"
        android:layout_width="507dp"
        android:layout_height="315dp"
        android:text="
        Oğlak burcu erkeği çalışkan,azimli, hırslı ve sevecen tavırlarıyla dikkati çeker. Maddiyata düşkündür ve çalışmaktan keyif alır. Para kazanmak konusunda üstüne yoktur. Fırsatları değerlendirmeyi iyi bilir. Tutumludur ve tasarrufu sever. Oğlak burcu erkeği güvenilir, kuralcı ve disiplinlidir. Sistemli ve düzenli olan şeyleri sever. Genellikle şüpheci bir tavrı vardır. Olayları kendi doğrusuna göre değerlendirir ve yorumlar.Duygularını hemen belli etmez. Soğuk kanlı bir görünümü vardır.Oğlak burcu erkeği dostluğa çok önem verir ve dost edindiği kişileri iyi inceler ve seçer. Katı kuralları vardır ve bu kuralların dışına kolay kolay çıkmak istemez."
        android:textColor="@color/textviewcolor"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <ImageView
        android:id="@+id/oglakİmg"
        android:layout_width="218dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133"
        app:srcCompat="@drawable/capricorn" />

</androidx.constraintlayout.widget.ConstraintLayout>