<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".MainActivity15">

    <Button
        android:id="@+id/basakGeriButonu"
        android:layout_width="173dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg"
        android:text="Geri"
        android:textColor="@color/textviewcolor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <ImageView
        android:id="@+id/basakArkaplan1"
        android:layout_width="268dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/btn_bg" />

    <TextView
        android:id="@+id/basakÖzellikleri"
        android:layout_width="248dp"
        android:layout_height="30dp"
        android:text="Başak Burcu Özellikleri"
        android:textColor="@color/textviewcolor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/basakTarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(23 Ağustos – 22 Eylül)"
        android:textColor="@color/textviewcolor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <ImageView
        android:id="@+id/basakArkaplan2"
        android:layout_width="238dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        app:srcCompat="@drawable/btn_bg" />

    <TextView
        android:id="@+id/basakGezegen"
        android:layout_width="195dp"
        android:layout_height="105dp"
        android:text="★Gezegeni:Merkür
        ★Element:Toprak
        ★Uğurlu Sayıları:6       "
        android:textColor="@color/textviewcolor"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <ImageView
        android:id="@+id/basakArkaplan3"
        android:layout_width="238dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        app:srcCompat="@drawable/btn_bg" />

    <TextView
        android:id="@+id/basakRenk"
        android:layout_width="196dp"
        android:layout_height="111dp"
        android:text="★Renk:Sarı
    ★Gün:Çarşamba
    ★Uğurlu Taşı:Meryem Taşı"
        android:textColor="@color/textviewcolor"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <ImageView
        android:id="@+id/basakArkaplan4"
        android:layout_width="561dp"
        android:layout_height="782dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/btn_bg" />

    <TextView
        android:id="@+id/basakKadinİcerik"
        android:layout_width="502dp"
        android:layout_height="300dp"
        android:text="
       Başak burcu kadını sorumluluk sahibi, idealist, hırslı, nazik, detaycı ve hassastır. Titizdir ve en ufak ayrıntılara dikkat eden yapısıyla dikkat çeker. Evcimen yapısıyla evine çocuklarına çok düşkündür. Evine vakit ayırmaktan fazlasıyla keyif alır. Başak burcu kadını hoş mizacıyla dostları tarafından sevilir ve çok sayıda arkadaşı vardır. Mizah anlayışı oldukça gelişmiştir.Başak burcu kadını çalışkan ve azimlidir. Sorumluluklarını sonuna kadar yerine getirir. Başarmak için elinden gelen tüm çabayı gösterir. Pratik olması nedeniyle olaylara anında müdahale edebilmektedir. Diğer bir taraftan alıngan bir yapısı vardır."
        android:textColor="@color/textviewcolor"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <TextView
        android:id="@+id/basakKadin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="★Başak Burcu Kadını Genel Özellikleri:"
        android:textColor="@color/textviewcolor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/basakErkek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="★Başak Burcu Erkeği Genel Özellikleri:"
        android:textColor="@color/textviewcolor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/basakErkekİcerik"
        android:layout_width="510dp"
        android:layout_height="338dp"
        android:text="
        Başak burcu erkeği inatçı, titiz,detaycı ve mantıklı yapısıyla dikkat çeker. Hoş ve sevecen bir mizacı vardır. Daima bakımlı ve hoş görünmeye dikkat eder. Hırslı ve çalışkandır. Para konusunda tutumludur. Başak burcu erkeği çevresindeki olumsuzlukları sözünü sakınmadan tenkit edebilir. Eleştirmeyi sever. Fazlasıyla açık sözlüdür. Düşünceli olmasına rağmen hoşuna gitmeyen şeyleri direkt ve net olarak söyler ve kırıcı olabilir. Temizlik onun için çok önemlidir. Bazen aşırıya kaçacak derecede titiz olabilir.Neşeli ve canlı bir karakter sergiler. Sorunlarla kolaylıkla baş edebilir. Başarı onun için olmazsa olmazlardandır."
        android:textColor="@color/textviewcolor"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <ImageView
        android:id="@+id/basakİmg"
        android:layout_width="213dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        app:srcCompat="@drawable/virgo" />

</androidx.constraintlayout.widget.ConstraintLayout>