<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".MainActivity21">

    <Button
        android:id="@+id/balikGeriButonu"
        android:layout_width="173dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg"
        android:text="Geri"
        android:textColor="@color/textviewcolor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <ImageView
        android:id="@+id/balikArkaplan1"
        android:layout_width="268dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/btn_bg" />

    <TextView
        android:id="@+id/balikÖzellikleri"
        android:layout_width="249dp"
        android:layout_height="32dp"
        android:text="Balık Burcu Özellikleri"
        android:textColor="@color/textviewcolor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/balikTarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(19 Şubat – 20 Mart)"
        android:textColor="@color/textviewcolor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <ImageView
        android:id="@+id/balikArkaplan2"
        android:layout_width="238dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128"
        app:srcCompat="@drawable/btn_bg" />

    <TextView
        android:id="@+id/balikGezegen"
        android:layout_width="195dp"
        android:layout_height="105dp"
        android:text="★Gezegeni:Neptün
        ★Element:Su
        ★Uğurlu Sayıları:2, 6       "
        android:textColor="@color/textviewcolor"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <ImageView
        android:id="@+id/balikArkaplan3"
        android:layout_width="238dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        app:srcCompat="@drawable/btn_bg" />

    <TextView
        android:id="@+id/balikRenk"
        android:layout_width="208dp"
        android:layout_height="106dp"
        android:text="★Renk:Turkuaz
    ★Gün:Cuma
    ★Uğurlu Taşı:İnci"
        android:textColor="@color/textviewcolor"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <ImageView
        android:id="@+id/balikArkaplan4"
        android:layout_width="561dp"
        android:layout_height="782dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/btn_bg" />

    <TextView
        android:id="@+id/balikKadinİcerik"
        android:layout_width="508dp"
        android:layout_height="319dp"
        android:text="
       Balık burcu kadını hırslı,tuttuğunu koparan, çekici, sempatik ve iyi huylu tavırlarıyla dikkati çeker. Duygusal ve romantiktir. Evcimen ve evine bağlı bir yapısı vardır. Kendini evinde huzurlu ve rahat hisseder. Balık burcu kadınının sezgileri kuvvetlidir. Güzel olan her şeyi sever ve rahatına fazlasıyla düşkündür. Toplum içinde dikkati çekmek ister ve kendiyle gurur duyar.İnce ruhludur ve sanata düşkündür.Kıskanç bir yapısı vardır ve her konuda en iyi olmak ister. İstediği her şeye ulaşmak ister ve bunun için elinden gelen çabayı gösterir. Toplum içinde neşeli ve hareketli tavırlarıyla dikkati çeker. Giyime ve kuşama , bakımlı olmaya önem verir."
        android:textColor="@color/textviewcolor"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <TextView
        android:id="@+id/balikkKadin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="★Balık Burcu Kadını Genel Özellikleri:"
        android:textColor="@color/textviewcolor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/balikErkek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="★Balık Burcu Erkeği Genel Özellikleri:"
        android:textColor="@color/textviewcolor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <TextView
        android:id="@+id/balikErkekİcerik"
        android:layout_width="507dp"
        android:layout_height="315dp"
        android:text="
        Balık burcu erkeği nazik, uyumlu,iyimser ve hayalperest yapısıyla dikkati çeker. Umursamaz tavırları olaylardan fazla etkilenmemesine neden olur. Düzenden ve sorumluluk almaktan hoşlanmaz. Başına buyruk yaşamaktan keyif alır. Balık burcu erkeği iş konusunda pratikliği sayesinde başarılı olur. Art niyetli değildir. İnsanlara kolayca güvenir.Balık burcu erkeği hayranlık duyduğu kadınlara aşık olur .Duygusal ve anlayışlı bir yapısı vardır.Sevdiği kadını mutlu etmek için türlü romantizm oyunlarına baş vuracaktır. Sanatçı ruhludur ve güzelliğe çok önem verir.Aşk onun için çok önemlidir. Aradığı kişiyi bulduğuna inanırsa sadık bir eş olur, yoksa çeşitli maceralar peşinde koşmaya devam edecektir."
        android:textColor="@color/textviewcolor"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <ImageView
        android:id="@+id/balikİmg"
        android:layout_width="228dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134"
        app:srcCompat="@drawable/pisces" />

</androidx.constraintlayout.widget.ConstraintLayout>